<scheme name="Darcula 2" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-01-30T23:59:02</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2017-01-31T00:10:17</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.7" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc9952" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6d74ba" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="aa1c12" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="5f87ba" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="3c7faa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc9952" />
      </value>
    </option>
  </attributes>
</scheme>